@import './theme.less';

// 全局样式
html,
body {
  margin: 0;
  padding: 0;
  background-color: @background-color;
  color: @text-color;
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

// 美化滚动条
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #e0e0e0;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #d0d0d0;
}

// Ant Design 组件样式覆盖
// 统一按钮样式
.ant-btn {
  border-radius: @border-radius-base;
  transition: all @transition-duration;

  &:hover {
    border-color: @primary-color;
    color: @primary-color;
  }
}

.ant-btn-primary {
  background-color: @primary-color;
  border-color: @primary-color;
  &:hover,
  &:focus {
    background-color: @primary-color-dark !important;
    border-color: @primary-color-dark !important;
    color: white !important;
  }
}

// 修复搜索按钮样式
.ant-input-search .ant-input-search-button {
  background-color: @primary-color;
  border-color: @primary-color;
  &:hover,
  &:focus {
    background-color: @primary-color-dark !important;
    border-color: @primary-color-dark !important;
  }
}

.ant-menu {
  background: transparent;
}

.ant-menu-horizontal {
  border-bottom: none;
}

.ant-menu-horizontal > .ant-menu-item::after {
  border-bottom: 2px solid @primary-color !important;
}

.ant-menu-item {
  &:hover {
    color: @primary-color !important;
  }
  &-selected {
    color: @primary-color !important;
    &::after {
      border-bottom-color: @primary-color !important;
    }
  }
}

.ant-layout {
  background: @background-color;
}

.ant-layout-header {
  background: @header-bg;
  box-shadow: @box-shadow;
  line-height: 64px;
  height: 64px;
  z-index: 1000;
  backdrop-filter: @glass-blur;
  -webkit-backdrop-filter: @glass-blur;
}

.ant-layout-sider {
  background: @sider-bg;
  border-right: 1px solid rgba(240, 240, 240, 0.6);
  backdrop-filter: @glass-blur;
  -webkit-backdrop-filter: @glass-blur;
}

.ant-layout-footer {
  background: @footer-bg;
  backdrop-filter: @glass-blur;
  -webkit-backdrop-filter: @glass-blur;
}

.ant-card {
  background: @card-bg;
  border-radius: @border-radius-base;
  box-shadow: @box-shadow;
  transition: all @transition-duration;
  border: 1px solid rgba(240, 240, 240, 0.8);
  overflow: hidden;

  &:hover {
    box-shadow: @hover-shadow;
  }
}

.ant-table {
  background: @card-bg;
  border-radius: @border-radius-base;
}

.ant-modal-content {
  background: @card-bg;
  border-radius: @border-radius-lg;
  backdrop-filter: @glass-blur;
  -webkit-backdrop-filter: @glass-blur;
  box-shadow: @hover-shadow;
  border: @glass-border;
}

.ant-dropdown-menu {
  background: @card-bg;
  backdrop-filter: @glass-blur;
  -webkit-backdrop-filter: @glass-blur;
  border: @glass-border;
  border-radius: @border-radius-base;
  box-shadow: @box-shadow;
}

// 自定义类
.green-accent {
  color: @primary-color;
}

.green-bg-light {
  background-color: rgba(100, 212, 135, 0.1);
}

.green-border {
  border: 1px solid @border-color;
}

.hover-scale {
  transition: transform @transition-duration;
  &:hover {
    transform: scale(1.02);
  }
}

// 毛玻璃效果
.glass-effect {
  background: @glass-background;
  backdrop-filter: @glass-blur;
  -webkit-backdrop-filter: @glass-blur;
  border: @glass-border;
  border-radius: @border-radius-base;
}
