// 主题色定义
@primary-color: #64d487; // 浅绿色
@primary-color-light: #a6e6b8; // 更浅的绿色
@primary-color-dark: #43b16a; // 中等绿色
@background-color: #ffffff; // 白色背景
@text-color: #333333; // 文本颜色
@border-color: #e8f5e9; // 边框颜色
@header-bg: rgba(255, 255, 255, 0.95); // 半透明白色头部
@sider-bg: rgba(255, 255, 255, 0.95); // 半透明白色侧边栏
@footer-bg: rgba(245, 245, 245, 0.95); // 半透明淡灰色页脚
@card-bg: rgba(255, 255, 255, 0.95); // 半透明卡片背景

// 毛玻璃效果
@glass-blur: blur(10px);
@glass-background: rgba(255, 255, 255, 0.7);
@glass-border: 1px solid rgba(255, 255, 255, 0.2);

// 阴影效果
@box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
@hover-shadow: 0 4px 15px rgba(0, 0, 0, 0.07);

// 圆角大小
@border-radius-base: 6px;
@border-radius-lg: 10px;

// 过渡效果
@transition-duration: 0.3s;
