{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VJiaNQv1iABZ5fcdZQNi6",
      "type": "rectangle",
      "x": -378.83499472254175,
      "y": 8029.961091564703,
      "width": 1066.1786962031413,
      "height": 121.23576575502379,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1279055563,
      "version": 314,
      "versionNonce": 522752715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745173076692,
      "link": null,
      "locked": false
    },
    {
      "id": "X_Iww6Z1oFWOTgx6g8dwe",
      "type": "rectangle",
      "x": -575.2513743904972,
      "y": 8031.982189542246,
      "width": 161.6911698655568,
      "height": 114.78076873172176,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1861397291,
      "version": 309,
      "versionNonce": 863441765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IX-Af_qnpJ_CBy1lLGjXA"
        }
      ],
      "updated": 1745173076692,
      "link": null,
      "locked": false
    },
    {
      "id": "IX-Af_qnpJ_CBy1lLGjXA",
      "type": "text",
      "x": -536.4057894577188,
      "y": 8071.8725739081065,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1rG",
      "roundness": null,
      "seed": 1154589899,
      "version": 15,
      "versionNonce": 834797931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745173076692,
      "link": null,
      "locked": false,
      "text": "用户层",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_Iww6Z1oFWOTgx6g8dwe",
      "originalText": "用户层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxEntg9Cmpd3ZCTOyEjEw",
      "type": "rectangle",
      "x": -64.22743012404612,
      "y": 8039.966938671408,
      "width": 305.41665419049616,
      "height": 92.82270862652327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1061903525,
      "version": 132,
      "versionNonce": 1200332139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POU4S1Bkqgb9JdSScsNCE"
        }
      ],
      "updated": 1745174376884,
      "link": null,
      "locked": false
    },
    {
      "id": "POU4S1Bkqgb9JdSScsNCE",
      "type": "text",
      "x": 18.480896971201958,
      "y": 8068.878292984669,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1339022277,
      "version": 32,
      "versionNonce": 2123858629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745174376884,
      "link": null,
      "locked": false,
      "text": "响应式网站",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxEntg9Cmpd3ZCTOyEjEw",
      "originalText": "响应式网站",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVYGUZ6ToiWlbTH81Nohn",
      "type": "rectangle",
      "x": -378.3392578130441,
      "y": 8182.960158587559,
      "width": 1066.1786962031413,
      "height": 121.23576575502379,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 490855813,
      "version": 452,
      "versionNonce": 1165174699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745173101694,
      "link": null,
      "locked": false
    },
    {
      "id": "Y75Oma-e4hDFgX3Wqd5Tt",
      "type": "rectangle",
      "x": -574.7556374809996,
      "y": 8184.981256565103,
      "width": 161.6911698655568,
      "height": 114.78076873172176,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1519772901,
      "version": 447,
      "versionNonce": 1551154309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MlMcGEULnlBPnNrEd7gYS"
        }
      ],
      "updated": 1745173101694,
      "link": null,
      "locked": false
    },
    {
      "id": "MlMcGEULnlBPnNrEd7gYS",
      "type": "text",
      "x": -535.9100525482212,
      "y": 8224.871640930964,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 313655365,
      "version": 167,
      "versionNonce": 1604778571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745173101694,
      "link": null,
      "locked": false,
      "text": "接入层",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y75Oma-e4hDFgX3Wqd5Tt",
      "originalText": "接入层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoMrUQt89_34unHaDx-HQ",
      "type": "rectangle",
      "x": -63.731693214548386,
      "y": 8192.966005694265,
      "width": 305.41665419049616,
      "height": 92.82270862652327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1534308261,
      "version": 270,
      "versionNonce": 1365266917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DT5kfSUYMCyj8fGy4xWRY"
        }
      ],
      "updated": 1745174372231,
      "link": null,
      "locked": false
    },
    {
      "id": "DT5kfSUYMCyj8fGy4xWRY",
      "type": "text",
      "x": -2.4153491515268684,
      "y": 8221.877360007526,
      "width": 182.78396606445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 856191749,
      "version": 189,
      "versionNonce": 821160683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745174372231,
      "link": null,
      "locked": false,
      "text": "Nginx负载均衡",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OoMrUQt89_34unHaDx-HQ",
      "originalText": "Nginx负载均衡",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvdgjx-wVBgPdqZzH7Fpy",
      "type": "rectangle",
      "x": -381.33353873648025,
      "y": 8341.65704752968,
      "width": 1066.1786962031413,
      "height": 121.23576575502379,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1650494635,
      "version": 372,
      "versionNonce": 39902827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745173147425,
      "link": null,
      "locked": false
    },
    {
      "id": "E-8OmwQVAWYExW2VMKXcF",
      "type": "rectangle",
      "x": -577.7499184044357,
      "y": 8343.678145507223,
      "width": 161.6911698655568,
      "height": 114.78076873172176,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 597671755,
      "version": 367,
      "versionNonce": 2004013509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pxP5gJXiwD-TyjMwYR8i8"
        }
      ],
      "updated": 1745173147425,
      "link": null,
      "locked": false
    },
    {
      "id": "pxP5gJXiwD-TyjMwYR8i8",
      "type": "text",
      "x": -538.9043334716573,
      "y": 8383.568529873084,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1738513899,
      "version": 82,
      "versionNonce": 1160752107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745173147181,
      "link": null,
      "locked": false,
      "text": "业务层",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-8OmwQVAWYExW2VMKXcF",
      "originalText": "业务层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0MIUuNS1VIKRJnv-0EdtM",
      "type": "rectangle",
      "x": -345.19410001755455,
      "y": 8355.655269200966,
      "width": 243.53484843948058,
      "height": 92.82270862652327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1768597643,
      "version": 313,
      "versionNonce": 2087130373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "izYkFiQPDc3Nt37fdWtnV"
        }
      ],
      "updated": 1745174365076,
      "link": null,
      "locked": false
    },
    {
      "id": "izYkFiQPDc3Nt37fdWtnV",
      "type": "text",
      "x": -279.42667579781426,
      "y": 8384.566623514227,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 515596075,
      "version": 241,
      "versionNonce": 822372811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745174365076,
      "link": null,
      "locked": false,
      "text": "用户模块",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0MIUuNS1VIKRJnv-0EdtM",
      "originalText": "用户模块",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6dqHYB7vc8xpkAY6f8I8N",
      "type": "rectangle",
      "x": -21.309403554793334,
      "y": 8353.867388811635,
      "width": 243.53484843948058,
      "height": 92.82270862652327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1814186923,
      "version": 392,
      "versionNonce": 1825919851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ikx3JO6s3OO62pa8FJlYq"
        }
      ],
      "updated": 1745174362340,
      "link": null,
      "locked": false
    },
    {
      "id": "Ikx3JO6s3OO62pa8FJlYq",
      "type": "text",
      "x": 44.45802066494696,
      "y": 8382.778743124896,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 751935051,
      "version": 332,
      "versionNonce": 1953246405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745174362340,
      "link": null,
      "locked": false,
      "text": "图片模块",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dqHYB7vc8xpkAY6f8I8N",
      "originalText": "图片模块",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QO4T6S8YkQkNtb3AO_f49",
      "type": "rectangle",
      "x": 312.05387258777444,
      "y": 8354.865482452784,
      "width": 243.53484843948058,
      "height": 92.82270862652327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 423179525,
      "version": 345,
      "versionNonce": 2012447013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PMlcREtpmAyToZfqOcyad"
        }
      ],
      "updated": 1745174359687,
      "link": null,
      "locked": false
    },
    {
      "id": "PMlcREtpmAyToZfqOcyad",
      "type": "text",
      "x": 377.8212968075147,
      "y": 8383.776836766045,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 481709157,
      "version": 284,
      "versionNonce": 1406947243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745174359687,
      "link": null,
      "locked": false,
      "text": "空间模块",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QO4T6S8YkQkNtb3AO_f49",
      "originalText": "空间模块",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4ZJmCYerBDDTVHJ8UFnx",
      "type": "rectangle",
      "x": -384.095966789081,
      "y": 8494.636826152988,
      "width": 925.1193027086008,
      "height": 783.7733178729798,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1506413093,
      "version": 737,
      "versionNonce": 57476709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745174633482,
      "link": null,
      "locked": false
    },
    {
      "id": "0lsWFdFzGluI3Aum8m_bX",
      "type": "rectangle",
      "x": -579.2640332402706,
      "y": 8496.605177940557,
      "width": 161.6911698655568,
      "height": 776.4457315699576,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 2058321285,
      "version": 663,
      "versionNonce": 942980011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OnzvGc-hn8Ve6kTyhKOyt"
        }
      ],
      "updated": 1745174311840,
      "link": null,
      "locked": false
    },
    {
      "id": "OnzvGc-hn8Ve6kTyhKOyt",
      "type": "text",
      "x": -540.4184483074922,
      "y": 8867.328043725536,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 2035254501,
      "version": 397,
      "versionNonce": 167089419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745174310530,
      "link": null,
      "locked": false,
      "text": "服务层",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lsWFdFzGluI3Aum8m_bX",
      "originalText": "服务层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LoX-52XUCHSNqNo5oS3cG",
      "type": "rectangle",
      "x": -365.5375958017895,
      "y": 8536.449277052465,
      "width": 473.0746579834795,
      "height": 216.85447415836762,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1765253189,
      "version": 877,
      "versionNonce": 1145305605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745174464442,
      "link": null,
      "locked": false
    },
    {
      "id": "uIWZUCTqMfzBrrL3OIeOp",
      "type": "rectangle",
      "x": -343.0081824763406,
      "y": 8576.405978263381,
      "width": 174.0810298327835,
      "height": 133.569514193945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 377205355,
      "version": 203,
      "versionNonce": 1509861675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AVJpkGSwXhBTA3XgvG-aA"
        }
      ],
      "updated": 1745174484995,
      "link": null,
      "locked": false
    },
    {
      "id": "AVJpkGSwXhBTA3XgvG-aA",
      "type": "text",
      "x": -321.9216317933473,
      "y": 8608.190735360353,
      "width": 131.90792846679688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 272723141,
      "version": 137,
      "versionNonce": 709249995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745174484995,
      "link": null,
      "locked": false,
      "text": "Ristretto\n本地缓存",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIWZUCTqMfzBrrL3OIeOp",
      "originalText": "Ristretto\n本地缓存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3LuZHQdHbTyLCL-J2xDG",
      "type": "rectangle",
      "x": -114.8855790266403,
      "y": 8577.030134871762,
      "width": 199.2625624501043,
      "height": 133.569514193945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 3297675,
      "version": 282,
      "versionNonce": 876018885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b7SmiQn4PnkLFnYZSsn-E"
        }
      ],
      "updated": 1745174464442,
      "link": null,
      "locked": false
    },
    {
      "id": "b7SmiQn4PnkLFnYZSsn-E",
      "type": "text",
      "x": -106.89825684699831,
      "y": 8591.314891968734,
      "width": 183.2879180908203,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 816179243,
      "version": 260,
      "versionNonce": 207085067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745174464442,
      "link": null,
      "locked": false,
      "text": "Goroutine+Ch\nannel\n消息队列",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3LuZHQdHbTyLCL-J2xDG",
      "originalText": "Goroutine+Channel\n消息队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ov4FMKz5HnIW_y6QXMUBe",
      "type": "rectangle",
      "x": 264.47968409951955,
      "y": 8532.715015676575,
      "width": 226.633793555888,
      "height": 230.93794510168118,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 2013544165,
      "version": 188,
      "versionNonce": 694543531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745174464442,
      "link": null,
      "locked": false
    },
    {
      "id": "o2OuPoeaJb87FAZVYOVXo",
      "type": "rectangle",
      "x": 295.13546293799743,
      "y": 8553.936340361593,
      "width": 168.60678361162684,
      "height": 169.77059748015563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1109011621,
      "version": 148,
      "versionNonce": 1943555973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QuS8K1LXdBRSfaUmp-Kjo"
        }
      ],
      "updated": 1745174464442,
      "link": null,
      "locked": false
    },
    {
      "id": "QuS8K1LXdBRSfaUmp-Kjo",
      "type": "text",
      "x": 334.34486060318585,
      "y": 8621.321639101672,
      "width": 90.18798828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 446398731,
      "version": 79,
      "versionNonce": 272242507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745174464442,
      "link": null,
      "locked": false,
      "text": "AI模型",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2OuPoeaJb87FAZVYOVXo",
      "originalText": "AI模型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMwDfZET53fJrNOk-Gd4Z",
      "type": "rectangle",
      "x": -358.4895358681138,
      "y": 8794.860791197401,
      "width": 847.4133150350591,
      "height": 198.4818014657685,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1551372267,
      "version": 213,
      "versionNonce": 2133784043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745174464442,
      "link": null,
      "locked": false
    },
    {
      "id": "WyqIJ_vyZb4wlFJ8T1rRJ",
      "type": "rectangle",
      "x": -199.73639545456945,
      "y": 8834.806814133908,
      "width": 518.9585417656562,
      "height": 109.85156307539546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1650387659,
      "version": 195,
      "versionNonce": 131330629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMr9ebLzt8DpliEETRUfZ"
        }
      ],
      "updated": 1745174464442,
      "link": null,
      "locked": false
    },
    {
      "id": "MMr9ebLzt8DpliEETRUfZ",
      "type": "text",
      "x": -24.25712457174137,
      "y": 8872.232595671605,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1373261867,
      "version": 110,
      "versionNonce": 89063563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745174464442,
      "link": null,
      "locked": false,
      "text": "后台管理服务",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WyqIJ_vyZb4wlFJ8T1rRJ",
      "originalText": "后台管理服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1FDGcZzZngyISBPlC76v",
      "type": "rectangle",
      "x": -359.1737235947556,
      "y": 9026.422892907467,
      "width": 847.4133150350591,
      "height": 198.4818014657685,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 2006760069,
      "version": 283,
      "versionNonce": 1923014501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745174482903,
      "link": null,
      "locked": false
    },
    {
      "id": "FaDVn2-R96DXJRquu_pKZ",
      "type": "rectangle",
      "x": -329.59263231801594,
      "y": 9060.127349760145,
      "width": 174.0810298327835,
      "height": 133.569514193945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 36125611,
      "version": 234,
      "versionNonce": 587617899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UuUVov319n1gSBUHcacbe"
        }
      ],
      "updated": 1745174565266,
      "link": null,
      "locked": false
    },
    {
      "id": "UuUVov319n1gSBUHcacbe",
      "type": "text",
      "x": -298.5521174016242,
      "y": 9109.412106857118,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 347639371,
      "version": 192,
      "versionNonce": 1751535883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745174565266,
      "link": null,
      "locked": false,
      "text": "定时任务",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FaDVn2-R96DXJRquu_pKZ",
      "originalText": "定时任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybFfc6lxvGg3s0AjwJfNn",
      "type": "rectangle",
      "x": -108.64119295046146,
      "y": 9058.879036543378,
      "width": 174.0810298327835,
      "height": 133.569514193945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 963187685,
      "version": 404,
      "versionNonce": 318532427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VDWFSSEfr2fxI0O99pPDJ"
        }
      ],
      "updated": 1745174604644,
      "link": null,
      "locked": false
    },
    {
      "id": "VDWFSSEfr2fxI0O99pPDJ",
      "type": "text",
      "x": -63.6006780340697,
      "y": 9108.16379364035,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 759648069,
      "version": 377,
      "versionNonce": 512149995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745174604644,
      "link": null,
      "locked": false,
      "text": "长链接",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ybFfc6lxvGg3s0AjwJfNn",
      "originalText": "长链接",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7ZQQAFo4p5q6oqxWczlD",
      "type": "rectangle",
      "x": 124.79337858475164,
      "y": 9056.382410109845,
      "width": 174.0810298327835,
      "height": 133.569514193945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1269453061,
      "version": 473,
      "versionNonce": 2130543365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xPndMcFkoDTFbkSpx02Cb"
        }
      ],
      "updated": 1745174609845,
      "link": null,
      "locked": false
    },
    {
      "id": "xPndMcFkoDTFbkSpx02Cb",
      "type": "text",
      "x": 169.14790412126058,
      "y": 9105.667167206819,
      "width": 85.37197875976562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 446949477,
      "version": 451,
      "versionNonce": 549509733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745174609845,
      "link": null,
      "locked": false,
      "text": "GORM",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7ZQQAFo4p5q6oqxWczlD",
      "originalText": "GORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7u7iIjJxYl8OR6szkkpKl",
      "type": "rectangle",
      "x": 559.1597419190498,
      "y": 8495.268163802799,
      "width": 60.577799307523314,
      "height": 776.4457315699576,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 440232517,
      "version": 808,
      "versionNonce": 545564939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9LibzFhAylwEe0WzG9b0m"
        }
      ],
      "updated": 1745174667141,
      "link": null,
      "locked": false
    },
    {
      "id": "9LibzFhAylwEe0WzG9b0m",
      "type": "text",
      "x": 575.4486415728114,
      "y": 8813.491029587778,
      "width": 28,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1912723877,
      "version": 559,
      "versionNonce": 1443868267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745174666229,
      "link": null,
      "locked": false,
      "text": "日\n志\n服\n务",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7u7iIjJxYl8OR6szkkpKl",
      "originalText": "日志服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSuccnVehgN_1_pNpDgeb",
      "type": "rectangle",
      "x": 623.4478725824906,
      "y": 8494.01985058603,
      "width": 60.577799307523314,
      "height": 776.4457315699576,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1791719237,
      "version": 931,
      "versionNonce": 1622127877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lY_IM-SVxUu-7hahxx7hf"
        }
      ],
      "updated": 1745174732556,
      "link": null,
      "locked": false
    },
    {
      "id": "lY_IM-SVxUu-7hahxx7hf",
      "type": "text",
      "x": 632.7787796825413,
      "y": 8812.242716371009,
      "width": 41.915985107421875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 2135312037,
      "version": 701,
      "versionNonce": 828165221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745174732556,
      "link": null,
      "locked": false,
      "text": "RB\nAC\n鉴\n权",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSuccnVehgN_1_pNpDgeb",
      "originalText": "RBAC鉴权",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLNH9iesoiUboUJ5_8YQn",
      "type": "rectangle",
      "x": -384.0796697292436,
      "y": 9299.728795514813,
      "width": 1067.427009419907,
      "height": 121.23576575502379,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1539088997,
      "version": 554,
      "versionNonce": 1510643691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745174780734,
      "link": null,
      "locked": false
    },
    {
      "id": "TsE3tC-vElscZy9wPAkVZ",
      "type": "rectangle",
      "x": -580.496049397199,
      "y": 9301.749893492357,
      "width": 161.6911698655568,
      "height": 114.78076873172176,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 186977733,
      "version": 523,
      "versionNonce": 681715051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4H3TYZDWZ0iXuHonxJyC"
        }
      ],
      "updated": 1745174773384,
      "link": null,
      "locked": false
    },
    {
      "id": "m4H3TYZDWZ0iXuHonxJyC",
      "type": "text",
      "x": -541.6504644644207,
      "y": 9341.640277858218,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1026100517,
      "version": 252,
      "versionNonce": 523695147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745174768553,
      "link": null,
      "locked": false,
      "text": "存储层",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TsE3tC-vElscZy9wPAkVZ",
      "originalText": "存储层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsMitUyeGPcCd2YFOC6M-",
      "type": "rectangle",
      "x": -347.9402310103179,
      "y": 9313.727017186102,
      "width": 243.53484843948058,
      "height": 92.82270862652327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1094066309,
      "version": 468,
      "versionNonce": 1100233483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PyT1uanXICUIMWk8SNONz"
        }
      ],
      "updated": 1745174761385,
      "link": null,
      "locked": false
    },
    {
      "id": "PyT1uanXICUIMWk8SNONz",
      "type": "text",
      "x": -263.4827814609878,
      "y": 9342.638371499363,
      "width": 74.61994934082031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 487180261,
      "version": 409,
      "versionNonce": 2099842853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745174761385,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TsMitUyeGPcCd2YFOC6M-",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmVNOWZ6_b310nGEymDqY",
      "type": "rectangle",
      "x": -24.055534547556704,
      "y": 9310.690823580004,
      "width": 243.53484843948058,
      "height": 92.82270862652327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1118929733,
      "version": 548,
      "versionNonce": 286171563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i_GmeLRkc5hITLWvm3jyF"
        }
      ],
      "updated": 1745174761385,
      "link": null,
      "locked": false
    },
    {
      "id": "i_GmeLRkc5hITLWvm3jyF",
      "type": "text",
      "x": 61.26990358819921,
      "y": 9339.602177893265,
      "width": 72.88397216796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 109761189,
      "version": 493,
      "versionNonce": 1172693637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745174761386,
      "link": null,
      "locked": false,
      "text": "Mysql",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xmVNOWZ6_b310nGEymDqY",
      "originalText": "Mysql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51s-unREuP6zFRv2f6y6f",
      "type": "rectangle",
      "x": 309.30774159501107,
      "y": 9312.937230437921,
      "width": 243.53484843948058,
      "height": 92.82270862652327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1430468101,
      "version": 500,
      "versionNonce": 1573073995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nNU0WPxO7---5L4cuZLnn"
        }
      ],
      "updated": 1745174761386,
      "link": null,
      "locked": false
    },
    {
      "id": "nNU0WPxO7---5L4cuZLnn",
      "type": "text",
      "x": 402.82316691338417,
      "y": 9341.848584751182,
      "width": 56.503997802734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 702033253,
      "version": 449,
      "versionNonce": 980503013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745174761386,
      "link": null,
      "locked": false,
      "text": "COS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51s-unREuP6zFRv2f6y6f",
      "originalText": "COS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZC379yvyJCimfgcFAeE2A",
      "type": "rectangle",
      "x": -384.7038263376263,
      "y": 9447.029755093183,
      "width": 1067.427009419907,
      "height": 121.23576575502379,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 756638853,
      "version": 651,
      "versionNonce": 1778743237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745174796918,
      "link": null,
      "locked": false
    },
    {
      "id": "4pMOEwMcTdWo-h3LPQjSI",
      "type": "rectangle",
      "x": -579.8718927888159,
      "y": 9450.299166287494,
      "width": 161.6911698655568,
      "height": 114.78076873172176,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 870616037,
      "version": 621,
      "versionNonce": 2020357925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e74XmdlKXO9_X_zygQ_3B"
        }
      ],
      "updated": 1745174796918,
      "link": null,
      "locked": false
    },
    {
      "id": "e74XmdlKXO9_X_zygQ_3B",
      "type": "text",
      "x": -569.0263078560375,
      "y": 9490.189550653355,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 965986117,
      "version": 379,
      "versionNonce": 1048840837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745174796918,
      "link": null,
      "locked": false,
      "text": "基础设施层",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4pMOEwMcTdWo-h3LPQjSI",
      "originalText": "基础设施层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4CFnJPWZNDUKpDYaTNi-2",
      "type": "rectangle",
      "x": -348.5643876187006,
      "y": 9461.027976764472,
      "width": 243.53484843948058,
      "height": 92.82270862652327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1887737509,
      "version": 565,
      "versionNonce": 1292530149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "feSBLbvwDThv8WfJHRemo"
        }
      ],
      "updated": 1745174796918,
      "link": null,
      "locked": false
    },
    {
      "id": "feSBLbvwDThv8WfJHRemo",
      "type": "text",
      "x": -273.92094868948766,
      "y": 9489.939331077732,
      "width": 94.24797058105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1667529221,
      "version": 515,
      "versionNonce": 999363819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745174800057,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4CFnJPWZNDUKpDYaTNi-2",
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDwLCJFzsESOkJ_6cRB8p",
      "type": "rectangle",
      "x": -24.679691155939395,
      "y": 9457.991783158377,
      "width": 243.53484843948058,
      "height": 92.82270862652327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1798369637,
      "version": 698,
      "versionNonce": 1215964069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aul1ErvZTUx_gh5wnRyWM"
        }
      ],
      "updated": 1745174822627,
      "link": null,
      "locked": false
    },
    {
      "id": "Aul1ErvZTUx_gh5wnRyWM",
      "type": "text",
      "x": 20.75975302229699,
      "y": 9486.903137471638,
      "width": 152.6559600830078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1698135237,
      "version": 655,
      "versionNonce": 778507563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745174822627,
      "link": null,
      "locked": false,
      "text": "Linux服务器",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDwLCJFzsESOkJ_6cRB8p",
      "originalText": "Linux服务器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0VJyFdld0JSCHMIgyoZV",
      "type": "rectangle",
      "x": 309.9318982033942,
      "y": 9460.23819001629,
      "width": 243.53484843948058,
      "height": 92.82270862652327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 689282085,
      "version": 600,
      "versionNonce": 168171877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BaPodPGU79FsDpC7IiKHm"
        }
      ],
      "updated": 1745174813261,
      "link": null,
      "locked": false
    },
    {
      "id": "BaPodPGU79FsDpC7IiKHm",
      "type": "text",
      "x": 403.6993224231345,
      "y": 9489.149544329552,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2xV",
      "roundness": null,
      "seed": 444083403,
      "version": 9,
      "versionNonce": 1566270085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745174817533,
      "link": null,
      "locked": false,
      "text": "网络",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0VJyFdld0JSCHMIgyoZV",
      "originalText": "网络",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}